[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = Ohio
L = Columbus
O = "The Ohio State University"
OU = IT
CN = wosu.org
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = *.wosu.org
DNS.2 = columbusneighborhoods.org
DNS.3 = itsco.org
DNS.4 = thebakeryshop.org
